<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kIy-2Y-HWF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="LondonDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-mZ-mXN">
                                <rect key="frame" x="68" y="276.5" width="240" height="35"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4431372549" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IXD-E4-3Ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="18"/>
                                <state key="normal" title="Things To Do In London">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyp-xq-sLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-vb-26X">
                                <rect key="frame" x="68" y="341.5" width="240" height="35"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4431372549" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="18"/>
                                <state key="normal" title="Locate Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateMeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ul8-Rp-cOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDL-Is-m07">
                                <rect key="frame" x="68" y="406.5" width="240" height="35"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4431372549" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="18"/>
                                <state key="normal" title="Upload Landmark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadLandmarkClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmU-GI-mMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="1T1-mZ-mXN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="3f5-NJ-wX7"/>
                            <constraint firstItem="NDL-Is-m07" firstAttribute="width" secondItem="ssE-vb-26X" secondAttribute="width" id="C1U-Oj-cGq"/>
                            <constraint firstItem="NDL-Is-m07" firstAttribute="top" secondItem="ssE-vb-26X" secondAttribute="bottom" constant="30" id="NTt-bd-1PS"/>
                            <constraint firstItem="NDL-Is-m07" firstAttribute="centerX" secondItem="ssE-vb-26X" secondAttribute="centerX" id="SZ8-Cj-yv0"/>
                            <constraint firstItem="1T1-mZ-mXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSa-Jf-Mv9"/>
                            <constraint firstItem="ssE-vb-26X" firstAttribute="width" secondItem="1T1-mZ-mXN" secondAttribute="width" id="UKK-hZ-S2w"/>
                            <constraint firstItem="ssE-vb-26X" firstAttribute="top" secondItem="1T1-mZ-mXN" secondAttribute="bottom" constant="30" id="uot-wj-shz"/>
                            <constraint firstItem="ssE-vb-26X" firstAttribute="centerX" secondItem="1T1-mZ-mXN" secondAttribute="centerX" id="yL8-LW-WTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Znn-zM-Yg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Locate Me View Controller-->
        <scene sceneID="Una-KO-ior">
            <objects>
                <viewController storyboardIdentifier="LocateMeViewController" id="IWS-CO-ixn" customClass="LocateMeViewController" customModule="LondonDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brS-iw-Nbu"/>
                        <viewControllerLayoutGuide type="bottom" id="wUP-oz-yT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tsv-uP-WXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-FD-fIU">
                                <rect key="frame" x="0.0" y="60" width="375" height="546"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-9W-1MG">
                                <rect key="frame" x="80" y="624" width="70" height="30"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="U3S-Hc-vv2"/>
                                    <constraint firstAttribute="height" constant="30" id="lYz-LO-8RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <state key="normal" title="Standard"/>
                                <connections>
                                    <action selector="maptypeClicked:" destination="IWS-CO-ixn" eventType="touchUpInside" id="bPu-z8-b1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7H-ca-XbD">
                                <rect key="frame" x="150" y="624" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="vuP-eT-OkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <state key="normal" title="Satellite"/>
                                <connections>
                                    <action selector="satelliteClicked:" destination="IWS-CO-ixn" eventType="touchUpInside" id="XGu-bW-FiT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUM-J2-cEz">
                                <rect key="frame" x="225" y="624" width="75" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <state key="normal" title="Hybrid"/>
                                <connections>
                                    <action selector="hybridClicked:" destination="IWS-CO-ixn" eventType="touchUpInside" id="fk5-eF-R0g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbd-Vc-yRc">
                                <rect key="frame" x="26" y="22" width="77" height="33"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Locate Me"/>
                                <connections>
                                    <action selector="locatemeClicked:" destination="IWS-CO-ixn" eventType="touchUpInside" id="eCm-VJ-D6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUe-m4-sOp">
                                <rect key="frame" x="273" y="22" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="directionsClicked:" destination="IWS-CO-ixn" eventType="touchUpInside" id="3ho-F7-PnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="WUe-m4-sOp" firstAttribute="centerY" secondItem="jbd-Vc-yRc" secondAttribute="centerY" id="2fE-pc-ah0"/>
                            <constraint firstItem="EP9-FD-fIU" firstAttribute="top" secondItem="brS-iw-Nbu" secondAttribute="bottom" constant="40" id="5xb-CL-ih1"/>
                            <constraint firstItem="qUM-J2-cEz" firstAttribute="width" secondItem="S7H-ca-XbD" secondAttribute="width" id="9dJ-J7-GKD"/>
                            <constraint firstItem="S7H-ca-XbD" firstAttribute="leading" secondItem="uRW-9W-1MG" secondAttribute="trailing" id="AuE-7D-BPE"/>
                            <constraint firstItem="jbd-Vc-yRc" firstAttribute="leading" secondItem="Tsv-uP-WXd" secondAttribute="leadingMargin" constant="10" id="Cq3-UB-PcJ"/>
                            <constraint firstItem="qUM-J2-cEz" firstAttribute="leading" secondItem="S7H-ca-XbD" secondAttribute="trailing" id="EgR-6A-m90"/>
                            <constraint firstItem="qUM-J2-cEz" firstAttribute="centerY" secondItem="S7H-ca-XbD" secondAttribute="centerY" id="Ex2-vv-pn4"/>
                            <constraint firstItem="EP9-FD-fIU" firstAttribute="top" secondItem="jbd-Vc-yRc" secondAttribute="bottom" constant="5" id="Hsq-gj-DHw"/>
                            <constraint firstItem="uRW-9W-1MG" firstAttribute="top" secondItem="S7H-ca-XbD" secondAttribute="top" id="J4f-QL-e4a"/>
                            <constraint firstItem="S7H-ca-XbD" firstAttribute="top" secondItem="qUM-J2-cEz" secondAttribute="top" id="JCX-PK-a68"/>
                            <constraint firstAttribute="trailing" secondItem="EP9-FD-fIU" secondAttribute="trailing" id="MUA-c8-m56"/>
                            <constraint firstItem="WUe-m4-sOp" firstAttribute="trailing" secondItem="Tsv-uP-WXd" secondAttribute="trailingMargin" constant="-10" id="NQv-YE-E6n"/>
                            <constraint firstItem="S7H-ca-XbD" firstAttribute="centerX" secondItem="Tsv-uP-WXd" secondAttribute="centerX" id="Vka-E1-bpi"/>
                            <constraint firstItem="uRW-9W-1MG" firstAttribute="top" secondItem="EP9-FD-fIU" secondAttribute="bottom" constant="18" id="Wb0-g1-He7"/>
                            <constraint firstItem="S7H-ca-XbD" firstAttribute="centerY" secondItem="uRW-9W-1MG" secondAttribute="centerY" id="hmV-h3-AKI"/>
                            <constraint firstItem="wUP-oz-yT5" firstAttribute="top" secondItem="uRW-9W-1MG" secondAttribute="bottom" constant="13" id="v2z-He-bpn"/>
                            <constraint firstItem="EP9-FD-fIU" firstAttribute="leading" secondItem="Tsv-uP-WXd" secondAttribute="leading" id="wih-Zr-InE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hubridButton" destination="qUM-J2-cEz" id="WoC-Tc-Xvk"/>
                        <outlet property="locatememapview" destination="EP9-FD-fIU" id="9Ne-CY-wg6"/>
                        <outlet property="satteliteButton" destination="S7H-ca-XbD" id="Ess-r8-lgL"/>
                        <outlet property="standardButton" destination="uRW-9W-1MG" id="laa-7X-tKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPV-An-PkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="853.22338830584715"/>
        </scene>
        <!--Get Directions View Controller-->
        <scene sceneID="N3i-4w-ecL">
            <objects>
                <viewController storyboardIdentifier="GetDirectionsViewController" id="CLJ-2l-VK2" customClass="GetDirectionsViewController" customModule="LondonDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QA-AW-cLv"/>
                        <viewControllerLayoutGuide type="bottom" id="tnV-24-x3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvb-BJ-4ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-Tz-qIq">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" name="scrollBarColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="CLJ-2l-VK2" id="XKt-DC-EY7"/>
                                    <outlet property="delegate" destination="CLJ-2l-VK2" id="w0K-OF-sPC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Places Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hap-YK-i8g">
                                <rect key="frame" x="62" y="414" width="252" height="37"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-lJ-vIb">
                                <rect key="frame" x="0.0" y="193" width="375" height="1"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D4x-rh-k51"/>
                                </constraints>
                            </view>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-qN-2sI">
                                <rect key="frame" x="26" y="78" width="323" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-hp-ZV5">
                                        <rect key="frame" x="0.0" y="50" width="323" height="1"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dkP-fi-D1O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-AU-9Fv">
                                        <rect key="frame" x="5" y="15" width="51" height="24"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-5B-7Hf">
                                        <rect key="frame" x="5" y="61" width="26" height="24"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-Wa-5Pb">
                                        <rect key="frame" x="286" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0XH-xD-Cwf"/>
                                            <constraint firstAttribute="height" constant="30" id="GJK-kj-h9Q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="flip"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-ik-oIc">
                                        <rect key="frame" x="39" y="62" width="269" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-fV-bAJ">
                                        <rect key="frame" x="56" y="5" width="253" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vRl-YH-j0i"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gqL-Wa-5Pb" secondAttribute="trailing" constant="7" id="08v-pB-m1A"/>
                                    <constraint firstItem="AIM-hp-ZV5" firstAttribute="centerX" secondItem="Z7v-qN-2sI" secondAttribute="centerX" id="28L-d5-GgF"/>
                                    <constraint firstItem="eSr-AU-9Fv" firstAttribute="leading" secondItem="Z7v-qN-2sI" secondAttribute="leading" constant="5" id="3dE-Ib-POq"/>
                                    <constraint firstAttribute="height" constant="100" id="7Yu-28-t5n"/>
                                    <constraint firstItem="PwG-ik-oIc" firstAttribute="centerY" secondItem="7k6-5B-7Hf" secondAttribute="centerY" id="9xw-bJ-0wu"/>
                                    <constraint firstItem="AIM-hp-ZV5" firstAttribute="leading" secondItem="Z7v-qN-2sI" secondAttribute="leading" id="AfJ-fc-lmR"/>
                                    <constraint firstAttribute="bottom" secondItem="7k6-5B-7Hf" secondAttribute="bottom" constant="15" id="Dht-xN-wm5"/>
                                    <constraint firstItem="gqL-Wa-5Pb" firstAttribute="centerY" secondItem="Z7v-qN-2sI" secondAttribute="centerY" id="DtQ-0M-ksv"/>
                                    <constraint firstItem="PwG-ik-oIc" firstAttribute="leading" secondItem="7k6-5B-7Hf" secondAttribute="trailing" constant="8" id="LLD-fa-qTF"/>
                                    <constraint firstItem="7k6-5B-7Hf" firstAttribute="leading" secondItem="eSr-AU-9Fv" secondAttribute="leading" id="LMK-O5-ylj"/>
                                    <constraint firstItem="AIM-hp-ZV5" firstAttribute="centerY" secondItem="Z7v-qN-2sI" secondAttribute="centerY" id="Ren-dW-kb2"/>
                                    <constraint firstItem="eSr-AU-9Fv" firstAttribute="top" secondItem="Z7v-qN-2sI" secondAttribute="top" constant="15" id="WSh-7A-h2O"/>
                                    <constraint firstItem="Y3L-fV-bAJ" firstAttribute="centerY" secondItem="eSr-AU-9Fv" secondAttribute="centerY" id="d66-IP-P9M"/>
                                    <constraint firstAttribute="trailing" secondItem="PwG-ik-oIc" secondAttribute="trailing" constant="15" id="m13-ee-n9U"/>
                                    <constraint firstItem="Y3L-fV-bAJ" firstAttribute="leading" secondItem="eSr-AU-9Fv" secondAttribute="trailing" id="sdQ-Xi-vU6"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3L-fV-bAJ" secondAttribute="trailing" constant="14" id="yCv-FT-7Rh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-HV-ESB">
                                <rect key="frame" x="26" y="30" width="52" height="33"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="CLJ-2l-VK2" eventType="touchUpInside" id="x7p-f5-RzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-Aa-Yaa">
                                <rect key="frame" x="306" y="30" width="43" height="33"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Route"/>
                                <connections>
                                    <action selector="routeClicked:" destination="CLJ-2l-VK2" eventType="touchUpInside" id="EAQ-re-Syh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-uJ-uj4">
                                <rect key="frame" x="129" y="35" width="117" height="23"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z7v-qN-2sI" firstAttribute="centerX" secondItem="yvb-BJ-4ye" secondAttribute="centerX" id="Cc4-bw-PeF"/>
                            <constraint firstItem="Hon-Aa-Yaa" firstAttribute="trailing" secondItem="Z7v-qN-2sI" secondAttribute="trailing" id="Fax-ev-bxP"/>
                            <constraint firstItem="Z7v-qN-2sI" firstAttribute="top" secondItem="o6Z-uJ-uj4" secondAttribute="bottom" constant="20" id="FrI-bH-njV"/>
                            <constraint firstItem="o6Z-uJ-uj4" firstAttribute="centerX" secondItem="yvb-BJ-4ye" secondAttribute="centerX" id="Hi5-Ts-gFX"/>
                            <constraint firstItem="Hon-Aa-Yaa" firstAttribute="top" secondItem="zx7-HV-ESB" secondAttribute="top" id="HvB-2T-w5o"/>
                            <constraint firstAttribute="trailing" secondItem="JNO-Tz-qIq" secondAttribute="trailing" id="PSu-9M-rPk"/>
                            <constraint firstItem="JNO-Tz-qIq" firstAttribute="top" secondItem="Z7v-qN-2sI" secondAttribute="bottom" constant="20" id="TKA-Ws-MIr"/>
                            <constraint firstAttribute="trailing" secondItem="Ar2-lJ-vIb" secondAttribute="trailing" id="Wz0-7a-bVJ"/>
                            <constraint firstItem="Z7v-qN-2sI" firstAttribute="leading" secondItem="yvb-BJ-4ye" secondAttribute="leadingMargin" constant="10" id="fvw-7L-fS8"/>
                            <constraint firstItem="o6Z-uJ-uj4" firstAttribute="centerY" secondItem="zx7-HV-ESB" secondAttribute="centerY" id="gRb-rL-bHw"/>
                            <constraint firstItem="JNO-Tz-qIq" firstAttribute="top" secondItem="Ar2-lJ-vIb" secondAttribute="bottom" constant="4" id="k2t-P6-S5L"/>
                            <constraint firstItem="hap-YK-i8g" firstAttribute="centerY" secondItem="JNO-Tz-qIq" secondAttribute="centerY" id="kKu-J0-fvQ"/>
                            <constraint firstItem="JNO-Tz-qIq" firstAttribute="leading" secondItem="yvb-BJ-4ye" secondAttribute="leading" id="kT6-LC-1Nu"/>
                            <constraint firstItem="tnV-24-x3r" firstAttribute="top" secondItem="JNO-Tz-qIq" secondAttribute="bottom" id="nJz-qx-3v0"/>
                            <constraint firstItem="zx7-HV-ESB" firstAttribute="leading" secondItem="Z7v-qN-2sI" secondAttribute="leading" id="nZK-Yx-qUw"/>
                            <constraint firstItem="hap-YK-i8g" firstAttribute="centerX" secondItem="JNO-Tz-qIq" secondAttribute="centerX" id="oPB-dQ-Glt"/>
                            <constraint firstItem="o6Z-uJ-uj4" firstAttribute="top" secondItem="7QA-AW-cLv" secondAttribute="bottom" constant="15" id="u0s-xU-GR2"/>
                            <constraint firstItem="Ar2-lJ-vIb" firstAttribute="leading" secondItem="yvb-BJ-4ye" secondAttribute="leading" id="zzv-DW-6Ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noplacesfoundlabel" destination="hap-YK-i8g" id="Fpw-gx-5v1"/>
                        <outlet property="searchBarFromLocation" destination="Y3L-fV-bAJ" id="UmH-vU-uQB"/>
                        <outlet property="searchresulttableview" destination="JNO-Tz-qIq" id="pVU-01-17t"/>
                        <outlet property="tolocationtextfield" destination="PwG-ik-oIc" id="VFu-RF-MxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nge-Is-N5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="871.21439280359823"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="GEX-tQ-5D3">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" id="MDL-xF-P6s" customClass="SecondScreenViewController" customModule="LondonDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yg-m9-ypO"/>
                        <viewControllerLayoutGuide type="bottom" id="cnO-tI-im6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyT-ND-3eZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-wn-z0o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="MDL-xF-P6s" id="yto-eB-tWA"/>
                                    <outlet property="delegate" destination="MDL-xF-P6s" id="vtf-KZ-LVW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnO-tI-im6" firstAttribute="top" secondItem="i6w-wn-z0o" secondAttribute="bottom" id="2Ya-Jg-9B2"/>
                            <constraint firstAttribute="trailing" secondItem="i6w-wn-z0o" secondAttribute="trailing" id="7Lc-54-Uaf"/>
                            <constraint firstItem="i6w-wn-z0o" firstAttribute="leading" secondItem="QyT-ND-3eZ" secondAttribute="leading" id="BRA-IG-V9y"/>
                            <constraint firstItem="i6w-wn-z0o" firstAttribute="top" secondItem="QyT-ND-3eZ" secondAttribute="top" id="WVl-uF-CCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landmarkTable" destination="i6w-wn-z0o" id="JMI-XZ-y5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4m-UO-CeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770.4000000000001" y="148.87556221889056"/>
        </scene>
        <!--Land Mark Description View Controller-->
        <scene sceneID="moR-Pm-K0g">
            <objects>
                <viewController storyboardIdentifier="LandMarkDescriptionViewController" id="JG5-f6-xWt" customClass="LandMarkDescriptionViewController" customModule="LondonDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69U-fd-5Z0"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzj-2Z-fPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp5-sB-B35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-IP-dOF">
                                <rect key="frame" x="0.0" y="44" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyU-IP-dOF" secondAttribute="height" multiplier="16:9" id="VT5-AO-Z6s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-pF-485">
                                <rect key="frame" x="158" y="265" width="59.5" height="27"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.40914132730000002" blue="0.72338991119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K27-p8-Hcs">
                                <rect key="frame" x="167" y="302" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-8q-L2x">
                                <rect key="frame" x="26" y="332.5" width="323" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5e1-0M-wjy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sVh-y3-gQF">
                                <rect key="frame" x="26" y="493.5" width="323" height="115.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-LP-Rf9">
                                <rect key="frame" x="26" y="619" width="323" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.40914132730000002" blue="0.72338991119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="13"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionClicked:" destination="JG5-f6-xWt" eventType="touchUpInside" id="g04-FI-NYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVh-y3-gQF" firstAttribute="leading" secondItem="nMq-8q-L2x" secondAttribute="leading" id="1dv-cf-TBY"/>
                            <constraint firstItem="tdJ-pF-485" firstAttribute="centerX" secondItem="pyU-IP-dOF" secondAttribute="centerX" id="27r-oW-cOT"/>
                            <constraint firstItem="Fzj-2Z-fPz" firstAttribute="top" secondItem="ReM-LP-Rf9" secondAttribute="bottom" constant="20" id="4Nr-JV-HQh"/>
                            <constraint firstItem="K27-p8-Hcs" firstAttribute="centerX" secondItem="tdJ-pF-485" secondAttribute="centerX" id="6A8-xA-xDK"/>
                            <constraint firstItem="nMq-8q-L2x" firstAttribute="leading" secondItem="vp5-sB-B35" secondAttribute="leadingMargin" constant="10" id="7L6-VJ-Z9F"/>
                            <constraint firstAttribute="trailing" secondItem="pyU-IP-dOF" secondAttribute="trailing" id="8eg-Oj-y07"/>
                            <constraint firstItem="nMq-8q-L2x" firstAttribute="top" secondItem="K27-p8-Hcs" secondAttribute="bottom" constant="10" id="DjD-08-Mz4"/>
                            <constraint firstItem="sVh-y3-gQF" firstAttribute="trailing" secondItem="nMq-8q-L2x" secondAttribute="trailing" id="Fse-Kx-kK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMq-8q-L2x" secondAttribute="trailing" constant="10" id="HNw-rj-Fgj"/>
                            <constraint firstItem="pyU-IP-dOF" firstAttribute="top" secondItem="vp5-sB-B35" secondAttribute="top" constant="44" id="J2J-fd-NDI"/>
                            <constraint firstItem="tdJ-pF-485" firstAttribute="top" secondItem="pyU-IP-dOF" secondAttribute="bottom" constant="10" id="NZR-Jg-H1L"/>
                            <constraint firstItem="K27-p8-Hcs" firstAttribute="top" secondItem="tdJ-pF-485" secondAttribute="bottom" constant="10" id="O4W-Bl-Z2K"/>
                            <constraint firstItem="sVh-y3-gQF" firstAttribute="top" secondItem="nMq-8q-L2x" secondAttribute="bottom" constant="21" id="mnh-sA-9dt"/>
                            <constraint firstItem="pyU-IP-dOF" firstAttribute="leading" secondItem="vp5-sB-B35" secondAttribute="leading" id="qOJ-Ot-n5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReM-LP-Rf9" secondAttribute="trailing" constant="10" id="qzr-6l-Q0O"/>
                            <constraint firstItem="ReM-LP-Rf9" firstAttribute="leading" secondItem="vp5-sB-B35" secondAttribute="leadingMargin" constant="10" id="sDO-sn-tB4"/>
                            <constraint firstItem="ReM-LP-Rf9" firstAttribute="top" secondItem="sVh-y3-gQF" secondAttribute="bottom" constant="10" id="zPy-ge-4hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landmarkAddress" destination="K27-p8-Hcs" id="FhR-sJ-4bC"/>
                        <outlet property="landmarkDescription" destination="nMq-8q-L2x" id="qrQ-vc-PUW"/>
                        <outlet property="landmarkImage" destination="pyU-IP-dOF" id="3ng-Mu-LP4"/>
                        <outlet property="landmarkName" destination="tdJ-pF-485" id="47W-CG-gJB"/>
                        <outlet property="mapview" destination="sVh-y3-gQF" id="dmy-8g-6cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD6-cw-wzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519.1999999999998" y="156.97151424287858"/>
        </scene>
        <!--UploadLandmarkDataViewController-->
        <scene sceneID="lPj-cG-LiE">
            <objects>
                <viewController storyboardIdentifier="UploadLandmarkDataViewController" title="UploadLandmarkDataViewController" id="xNJ-a3-dH1" customClass="UploadLandmarkDataViewController" customModule="LondonDreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9A-Qq-Vvb"/>
                        <viewControllerLayoutGuide type="bottom" id="ERO-0I-YSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjj-aJ-P35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-bG-67X">
                                <rect key="frame" x="136" y="145" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40914132730000002" blue="0.72338991119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="clY-Vu-4dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageClicked:" destination="xNJ-a3-dH1" eventType="touchUpInside" id="7Cg-xC-Xj6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-Kg-VX1">
                                <rect key="frame" x="123" y="235" width="129" height="20"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.40914132730000002" blue="0.72338991119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates(lat,long)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-u0-8Rz">
                                <rect key="frame" x="102" y="304" width="171" height="20"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.40914132730000002" blue="0.72338991119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-9g-5z0">
                                <rect key="frame" x="141" y="368" width="94" height="20"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.40914132730000002" blue="0.72338991119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUn-8b-7zk">
                                <rect key="frame" x="156" y="529" width="64.5" height="20"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.40914132730000002" blue="0.72338991119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="landmark" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-Dh-5nz">
                                <rect key="frame" x="86" y="265" width="203" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="p2T-jZ-1Nq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="coordinates" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-ys-6rX">
                                <rect key="frame" x="86" y="329" width="203" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="OCb-71-6DH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-RM-Pr9">
                                <rect key="frame" x="161" y="63" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0N0-F3-MjE"/>
                                    <constraint firstAttribute="width" constant="50" id="ZxV-Do-M04"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-be-COZ">
                                <rect key="frame" x="68" y="393" width="240" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Fl-3z-CYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-h0-IBR">
                                <rect key="frame" x="75.5" y="554" width="225" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Id9-XW-FH1"/>
                                    <constraint firstAttribute="width" constant="225" id="hFd-cQ-xM6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-Au-pBi">
                                <rect key="frame" x="118" y="594" width="140" height="32"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.098039215690000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="tGe-6M-jQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                <state key="normal" title="AddLandmark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNodeInFirebase:" destination="xNJ-a3-dH1" eventType="touchUpInside" id="tgy-ik-hCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="UPJ-9g-5z0" firstAttribute="centerX" secondItem="ddR-ys-6rX" secondAttribute="centerX" id="4Dv-dj-hvX"/>
                            <constraint firstItem="UPJ-9g-5z0" firstAttribute="top" secondItem="ddR-ys-6rX" secondAttribute="bottom" constant="20" id="4qL-1R-4mX"/>
                            <constraint firstItem="eHX-h0-IBR" firstAttribute="centerX" secondItem="AUn-8b-7zk" secondAttribute="centerX" id="AqE-AD-OYj"/>
                            <constraint firstItem="hL6-Kg-VX1" firstAttribute="top" secondItem="fDy-bG-67X" secondAttribute="bottom" constant="60" id="DKR-MF-4WZ"/>
                            <constraint firstItem="AUn-8b-7zk" firstAttribute="top" secondItem="rLh-be-COZ" secondAttribute="bottom" constant="20" id="DgS-kM-UZP"/>
                            <constraint firstItem="ddR-ys-6rX" firstAttribute="top" secondItem="TgX-u0-8Rz" secondAttribute="bottom" constant="5" id="FU5-ur-vbK"/>
                            <constraint firstItem="rL5-Au-pBi" firstAttribute="centerX" secondItem="ddR-ys-6rX" secondAttribute="centerX" id="MFh-fQ-vJ6"/>
                            <constraint firstItem="TgX-u0-8Rz" firstAttribute="centerX" secondItem="TM4-Dh-5nz" secondAttribute="centerX" id="Mr2-LG-BpG"/>
                            <constraint firstItem="TM4-Dh-5nz" firstAttribute="top" secondItem="hL6-Kg-VX1" secondAttribute="bottom" constant="10" id="NKS-el-zGG"/>
                            <constraint firstItem="TM4-Dh-5nz" firstAttribute="centerX" secondItem="hL6-Kg-VX1" secondAttribute="centerX" id="Nqb-Nt-4Ez"/>
                            <constraint firstItem="hL6-Kg-VX1" firstAttribute="centerX" secondItem="kjj-aJ-P35" secondAttribute="centerX" id="OhG-Jw-I22"/>
                            <constraint firstItem="fDy-bG-67X" firstAttribute="leading" secondItem="kjj-aJ-P35" secondAttribute="leading" constant="136" id="Qaq-EU-jgL"/>
                            <constraint firstItem="ERO-0I-YSI" firstAttribute="top" secondItem="rL5-Au-pBi" secondAttribute="bottom" constant="41" id="XSh-CD-Kjn"/>
                            <constraint firstItem="rLh-be-COZ" firstAttribute="centerX" secondItem="UPJ-9g-5z0" secondAttribute="centerX" id="b1O-GS-Dtq"/>
                            <constraint firstItem="NrA-RM-Pr9" firstAttribute="top" secondItem="Z9A-Qq-Vvb" secondAttribute="bottom" constant="43" id="gDY-5K-y3m"/>
                            <constraint firstItem="eHX-h0-IBR" firstAttribute="top" secondItem="AUn-8b-7zk" secondAttribute="bottom" constant="5" id="gg8-ja-Gz0"/>
                            <constraint firstItem="rLh-be-COZ" firstAttribute="top" secondItem="UPJ-9g-5z0" secondAttribute="bottom" constant="5" id="lPJ-b7-rcU"/>
                            <constraint firstItem="AUn-8b-7zk" firstAttribute="centerX" secondItem="rLh-be-COZ" secondAttribute="centerX" id="pLg-FE-jXl"/>
                            <constraint firstItem="ddR-ys-6rX" firstAttribute="centerX" secondItem="TgX-u0-8Rz" secondAttribute="centerX" id="sUm-PK-2bt"/>
                            <constraint firstItem="rL5-Au-pBi" firstAttribute="top" secondItem="eHX-h0-IBR" secondAttribute="bottom" constant="20" id="uzd-Vl-RbC"/>
                            <constraint firstItem="fDy-bG-67X" firstAttribute="top" secondItem="NrA-RM-Pr9" secondAttribute="bottom" constant="32" id="vLg-b5-p5p"/>
                            <constraint firstItem="NrA-RM-Pr9" firstAttribute="centerX" secondItem="fDy-bG-67X" secondAttribute="centerX" id="xOi-KH-xw6"/>
                            <constraint firstItem="TgX-u0-8Rz" firstAttribute="top" secondItem="TM4-Dh-5nz" secondAttribute="bottom" constant="20" id="ybQ-ui-4qe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="eHX-h0-IBR" id="C0h-Td-abw"/>
                        <outlet property="coordinateTextField" destination="ddR-ys-6rX" id="Sjk-zZ-bvc"/>
                        <outlet property="descriptionText" destination="rLh-be-COZ" id="1h1-6u-hz8"/>
                        <outlet property="landmarkTextField" destination="TM4-Dh-5nz" id="dE1-mS-Ajd"/>
                        <outlet property="uploadedImageView" destination="NrA-RM-Pr9" id="4AV-Vs-uvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzQ-cv-nmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L38-vV-Pjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kIy-2Y-HWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iCQ-Ab-Pxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Lw-ea-dHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDh-Ql-ygT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="flip" width="1300" height="1390"/>
        <image name="unnamed" width="60" height="60"/>
    </resources>
</document>
